/* ========================
    HOME INTRO
======================== */
.home {
  @include make-css-grid(null, 1fr, 30px 0);

  grid-template-areas: 'item-intro';
  margin-top: rem(38);
  padding-bottom: 100px;
  margin-bottom: rem(50);
  overflow: hidden;

  @include media-queries-up('md') {
    margin-bottom: rem(106);
  }

  @include media-queries-up('md') {
    @include make-css-grid(null, 40% 60%, 30px);

    margin-top: rem(170);
  }
}

.home .item-intro {
  @include media-queries-up('md') {
    width: 80%;
    max-width: rem(410);
  }

  > h1 {
    @extend %headings;

    font-size: rem(36);
    line-height: rem(46);
  }

  > p {
    @extend %content;

    margin: rem(25) 0;
  }

  > .btn {
    @extend %content;

    display: inline-block;
    font-weight: 600;
    text-decoration: none;

    &:after {
      content: '';
      display: block;
      background: $content-color;
      width: 0;
      height: 2px;
      margin-top: rem(7);
    }

    .fas {
      margin-left: rem(15);
      line-height: rem(17);
      vertical-align: middle;
    }

    &:hover {
      &:after {
        width: 100%;
        transition: all 0.3s ease-in-out;
      }

      .fas {
        margin-left: rem(20);
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

/* ========================
    HOME CONTENT
======================== */
.home .item-content {
  position: relative;

  @include media-queries-up('md') {
    margin-right: 25px;
  }
}

.home .item-content > img {
  width: 100%;
  height: auto;
}
